# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#05080A"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#E957E8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9BF1F2"

# Background color of selected item in processes box
theme[selected_bg]="#313c44"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#313c44"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#E957E8"

# Box outline and divider line color
theme[cpu_box]="#7bbc96"
theme[mem_box]="#7bbc96"
theme[net_box]="#7bbc96"
theme[proc_box]="#7bbc96"
theme[div_line]="#313c44"

# Gradient for all meters and graphs
theme[temp_start]="#9BF1F2"
theme[temp_mid]="#807cda"
theme[temp_end]="#7bbc96"


theme[cpu_start]="#9BF1F2"
theme[cpu_mid]="#807cda"
theme[cpu_end]="#7bbc96"


theme[free_start]="#807cda"
theme[free_mid]="#b88faa"
theme[free_end]="#b88faa"


theme[cached_start]="#b88faa"
theme[cached_mid]="#b88faa"
theme[cached_end]="#b88faa"


theme[available_start]="#9BF1F2"
theme[available_mid]="#9BF1F2"
theme[available_end]="#9BF1F2"


theme[used_start]="#7bbc96"
theme[used_mid]="#7bbc96"
theme[used_end]="#7bbc96"


theme[download_start]="#b88faa"
theme[download_mid]="#9BF1F2"
theme[download_end]="#807cda"


theme[upload_start]="#b88faa"
theme[upload_mid]="#9BF1F2"
theme[upload_end]="#807cda"