# Background and foreground colors
background = #05080A
foreground = #ffffff

# Standard colors
palette = 0=#05080A
palette = 1=#f4349a
palette = 2=#7bbc96
palette = 3=#b88faa
palette = 4=#807cda
palette = 5=#E957E8
palette = 6=#9BF1F2
palette = 7=#EBECFD

# Bright colors
palette = 8=#313c44
palette = 9=#fe86c6
palette = 10=#b6ddc6
palette = 11=#ddc6d5
palette = 12=#c3c1f0
palette = 13=#f7a4f7
palette = 14=#ebfdfd
palette = 15=#ffffff
