$color = rgba(5, 8, 10, 1)
$inner_color = rgba(5, 8, 10, 0.66)
$outer_color = rgba(233, 87, 232, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(155, 241, 242, 1)
