background            #05080A
foreground            #ffffff

# black
color0  #05080A
color8  #313c44

# red
color1  #f4349a
color9  #fe86c6

# green
color2  #7bbc96
color10 #b6ddc6

# yellow
color3  #b88faa
color11 #ddc6d5

# blue
color4  #807cda
color12 #c3c1f0

# magenta
color5  #E957E8
color13 #f7a4f7

#cyan
color6  #9BF1F2
color14 #ebfdfd

#white
color7  #EBECFD
color15 #ffffff


